<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Document</title>
   <style>
     .heart{
       width: 100px;
       height: 100px;
       background: red;
       position: absolute;
       top: 50%;
       left: 50%;
       transform: translate(-50%,-50%) rotate(45deg);
     }
     .heart:before, .heart:after{
      width: 100px;
      height: 100px;
      content: '';
      background: red;
      border-radius: 50%;
      position: absolute;
      top: 0;
      left: -50px;
     }
     .heart:after{
       top: -50px;
       left: 0;
     }
     .heart:hover{
       transform: translate(-50%,-50%) scale(1.1) rotate(45deg);
     }
     section{
       width: 500px;
       height: 500px;
       position: relative;
       border: 2px solid green;
     }
   </style>
</head>
<body>
   <section>
     <div class="heart"></div>
   </section>
</body>

</html>